WebApplication1/appsettings.json (before)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://AppMy/Error/applog_.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}{Level:u3}] {UserName} {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "weblog@vip.qq.comweblog@vip.qq.com",
    "Issuer": "2222",
    "Expires": 3600,
    "Audience": "22333",
    "Secret": "weblog@vip.qq.comweblog@vip.qq.com"
  },
  "ConnectionStrings": {
    "SchoolContext": "Data Source=localhost,15789;Initial Catalog=SchoolContext;User Id=sa;Password=Oracle123;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SchoolContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

WebApplication1/appsettings.json (after)
{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "path": "C://AppMy/Error/applog_.log",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}{Level:u3}] {UserName} {Message:lj}{NewLine}{Exception}",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "weblog@vip.qq.comweblog@vip.qq.com",
    "Issuer": "2222",
    "Expires": 3600,
    "Audience": "22333",
    "Secret": "weblog@vip.qq.comweblog@vip.qq.com"
  },
  "ConnectionStrings": {
    //"SchoolContext": "Data Source=localhost;Initial Catalog=SchoolContext;User Id=sa;Password=qwer1247;MultipleActiveResultSets=true;TrustServerCertificate=True",
    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}

WebApplication1/appsettings.json (diff)
@@ -33,7 +33,7 @@
     "Secret": "weblog@vip.qq.comweblog@vip.qq.com"
   },
   "ConnectionStrings": {
-    "SchoolContext": "Data Source=localhost,15789;Initial Catalog=SchoolContext;User Id=sa;Password=Oracle123;MultipleActiveResultSets=true;TrustServerCertificate=True",
-    "SchoolContextConnection": "Server=(localdb)\\mssqllocaldb;Database=WebApplication1;Trusted_Connection=True;MultipleActiveResultSets=true"
+    //"SchoolContext": "Data Source=localhost;Initial Catalog=SchoolContext;User Id=sa;Password=qwer1247;MultipleActiveResultSets=true;TrustServerCertificate=True",
+    "SchoolContext": "Server=(localdb)\\mssqllocaldb;Database=SchoolContext;Trusted_Connection=True;MultipleActiveResultSets=true"
   }
 }
